{
  "extends": "wiki-formant/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/.well-known/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/studio/types/**/*.ts",
    ".next/studio/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
