{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/Users/libertant/.nvm/versions/node/v25.1.0/bin/npx",
      "env": { "PATH": "/Users/libertant/.nvm/versions/node/v25.1.0/bin:/usr/bin:/bin" },
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
